{% extends 'base.html' %}

{% block content %}
<!-- Hero Section -->
<div class="hero-pattern">
    <div class="container mx-auto px-4 py-16">
        <div class="max-w-4xl mx-auto text-center">
            <h1 class="text-5xl font-bold text-gray-800 mb-6">Discover the World of Plants</h1>
            <p class="text-xl text-gray-600 mb-8">Upload a photo and instantly identify any plant species. Learn about their characteristics, care tips, and more.</p>
        </div>
    </div>
</div>

<!-- Main Content -->
<div class="container mx-auto px-4 py-12">
    <!-- Card Container -->
    <div class="grid md:grid-cols-2 gap-6 max-w-4xl mx-auto">
        <!-- Upload Form Card -->
        <div class="bg-white rounded-xl shadow-lg p-8">
            <form action="{% url 'plants_identify' %}" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="mb-6">
                    <div class="flex flex-col items-center">
                        <input type="file" name="image" id="image" accept="image/*" capture="camera"
                               class="hidden" onchange="showPreview(event)">
                        <label for="image" class="w-full cursor-pointer">
                            <div id="preview" class="border-2 border-dashed border-green-300 rounded-xl p-8 transition duration-300 hover:border-green-500">
                                <img id="preview-image" class="mx-auto hidden max-h-48 rounded-lg">
                                <div id="upload-text" class="text-center">
                                    <svg class="w-12 h-12 mx-auto text-green-500 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                                    </svg>
                                    <h3 class="text-lg font-medium text-gray-700 mb-2">Upload a Plant Photo</h3>
                                    <p class="text-gray-500">Click to browse or drag and drop</p>
                                    <p class="text-gray-400 text-sm mt-2">Supports: JPG, PNG, WEBP</p>
                                </div>
                            </div>
                        </label>
                    </div>
                </div>
                <div class="text-center">
                    <button type="submit" class="gradient-bg text-white font-semibold py-3 px-8 rounded-xl shadow-md hover:opacity-90 transition duration-300 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50">
                        Identify Plant
                    </button>
                </div>
            </form>
        </div>
        
        <!-- Info Card -->
        <div class="bg-white rounded-xl shadow-lg p-8">
            <h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center">
                <svg class="w-6 h-6 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                How It Works
            </h2>
            <div class="space-y-6">
                <div class="flex items-start">
                    <div class="flex-shrink-0 bg-green-100 rounded-full p-2 mr-4">
                        <span class="flex items-center justify-center h-6 w-6 text-green-600 font-bold">1</span>
                    </div>
                    <div>
                        <h3 class="text-lg font-medium text-gray-800 mb-1">Take a Photo</h3>
                        <p class="text-gray-600">Snap a clear photo of any plant you want to identify. Make sure the plant is well-lit and in focus.</p>
                    </div>
                </div>
                <div class="flex items-start">
                    <div class="flex-shrink-0 bg-green-100 rounded-full p-2 mr-4">
                        <span class="flex items-center justify-center h-6 w-6 text-green-600 font-bold">2</span>
                    </div>
                    <div>
                        <h3 class="text-lg font-medium text-gray-800 mb-1">Upload & Process</h3>
                        <p class="text-gray-600">Upload your photo and our AI will analyze it using advanced plant recognition technology.</p>
                    </div>
                </div>
                <div class="flex items-start">
                    <div class="flex-shrink-0 bg-green-100 rounded-full p-2 mr-4">
                        <span class="flex items-center justify-center h-6 w-6 text-green-600 font-bold">3</span>
                    </div>
                    <div>
                        <h3 class="text-lg font-medium text-gray-800 mb-1">Get Results</h3>
                        <p class="text-gray-600">Receive detailed information about the plant, including its scientific name, family, and care tips.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    function showPreview(event) {
        const file = event.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                document.getElementById('preview-image').src = e.target.result;
                document.getElementById('preview-image').classList.remove('hidden');
                document.getElementById('upload-text').classList.add('hidden');
            }
            reader.readAsDataURL(file);
        }
    }
</script>
{% endblock %}
