{% extends 'base.html' %}

{% block title %}Login - Plant Identifier{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-12">
    <div class="max-w-md mx-auto bg-white rounded-xl shadow-lg p-8">
        <h2 class="text-2xl font-bold text-gray-800 mb-6 text-center">Login to Your Account</h2>
        
        <form method="post">
            {% csrf_token %}
            
            <div class="mb-4">
                <label for="id_username" class="block text-gray-700 font-medium mb-2">Username</label>
                <input type="text" name="username" id="id_username" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent outline-none transition-all" required>
            </div>
            
            <div class="mb-6">
                <label for="id_password" class="block text-gray-700 font-medium mb-2">Password</label>
                <input type="password" name="password" id="id_password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent outline-none transition-all" required>
            </div>
            
            <div class="mb-6">
                <button type="submit" class="w-full gradient-bg text-white font-semibold py-3 px-8 rounded-xl shadow-md hover:opacity-90 transition duration-300 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50">
                    Login
                </button>
            </div>
            
            <div class="text-center text-gray-600">
                <p>Don't have an account? <a href="{% url 'register' %}" class="text-green-600 hover:text-green-700 transition duration-300">Register here</a></p>
            </div>
        </form>
    </div>
</div>
{% endblock %}
