{% extends 'base.html' %}

{% block title %}Register - Plant Identifier{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-12">
    <div class="max-w-md mx-auto bg-white rounded-xl shadow-lg p-8">
        <h2 class="text-2xl font-bold text-gray-800 mb-6 text-center">Create an Account</h2>
        
        <form method="post">
            {% csrf_token %}
            
            {% if form.errors %}
                <div class="mb-4 bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-lg" role="alert">
                    <p class="font-bold">Please correct the errors below:</p>
                    <ul class="list-disc list-inside">
                        {% for field in form %}
                            {% for error in field.errors %}
                                <li>{{ field.label }}: {{ error }}</li>
                            {% endfor %}
                        {% endfor %}
                        {% for error in form.non_field_errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
            
            <div class="mb-4">
                <label for="id_username" class="block text-gray-700 font-medium mb-2">Username</label>
                <input type="text" name="username" id="id_username" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent outline-none transition-all" required>
                <p class="text-gray-500 text-sm mt-1">Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.</p>
            </div>
            
            <div class="mb-4">
                <label for="id_password1" class="block text-gray-700 font-medium mb-2">Password</label>
                <input type="password" name="password1" id="id_password1" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent outline-none transition-all" required>
                <ul class="text-gray-500 text-sm mt-1 list-disc list-inside">
                    <li>Your password can't be too similar to your other personal information.</li>
                    <li>Your password must contain at least 8 characters.</li>
                    <li>Your password can't be a commonly used password.</li>
                    <li>Your password can't be entirely numeric.</li>
                </ul>
            </div>
            
            <div class="mb-6">
                <label for="id_password2" class="block text-gray-700 font-medium mb-2">Password Confirmation</label>
                <input type="password" name="password2" id="id_password2" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent outline-none transition-all" required>
                <p class="text-gray-500 text-sm mt-1">Enter the same password as before, for verification.</p>
            </div>
            
            <div class="mb-6">
                <button type="submit" class="w-full gradient-bg text-white font-semibold py-3 px-8 rounded-xl shadow-md hover:opacity-90 transition duration-300 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50">
                    Register
                </button>
            </div>
            
            <div class="text-center text-gray-600">
                <p>Already have an account? <a href="{% url 'login' %}" class="text-green-600 hover:text-green-700 transition duration-300">Login here</a></p>
            </div>
        </form>
    </div>
</div>
{% endblock %}
